MONGODB_URI=mongodb+srv://root:root@cluster0.iz4io7v.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=8000
SECRET=secret
TEST_MONGODB_URI=mongodb+srv://root:root@cluster0.iz4io7v.mongodb.net/testNoteApp?retryWrites=true&w=majority